@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

/* reset settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Inter", sans-serif;
}

/* FONTS */
$regular-400: 400;
$medium-500: 500;
$semiBold-600: 600;
$bold: 700;
$extraBold: 800;

$linear-gradient: linear-gradient(108.21deg, #2272ff 0%, #0d03c3 97.89%);
$txt_color: #ffffff;

html {
  background-color: #f5f5f5;
  // scroll-behavior: smooth;
  overflow-x: hidden;
}

/* HEADER-WRAPPER */
.header__wrapper {
  min-width: 100vw;
  height: 80vw;
  background: $linear-gradient;
  border-radius: 10% 10% 31% 47% / 0% 0% 40% 18%;
  margin: 0 0 30vw 0;

  display: grid;
  grid-template-columns: 1fr 15vw 20vw  20vw 15vw 1fr;
  grid-template-rows: 5rem 1fr 1fr 10rem;
  // grid-gap: 5vw;

  header {
    // width: 100vw;
    grid-row: 1/2;
    grid-column: 1/8;

    .header1{
      height: 3.33vw;
      width: 100vw;
      padding: 0 10vw;
      margin: 0 0 5vw 0;
      // grid-row: 1/2;
      // grid-column: 1/7;

      display: grid;
      grid-template-columns: 1fr 5fr 1fr;
      align-items: center;
      justify-items: center;

      .logo {
        font-size: 1.2vw;
        font-weight: $semiBold-600;
        color: $txt_color;
      }

      nav {
        ul {
          li {
            display: inline-block;
            margin: 0 1.25vw;

            a {
              font-size: 1vw;
              color: $txt_color;
            }
          }
        }
      }

      .sgn__btn {
        button {
          padding: 0.41vw 1.5vw;
          border-radius: 2.60vw;
          border: none;

          font-size: 1.2vw;
          font-weight: $semiBold-600;
          transition: 0.3s ease;

          &:hover {
            cursor: pointer;
            transform: scale(1.05);
          }
        }
      }
    }
  }
}

main {
  margin: 50vw 0 0 0;
  grid-row: 2/3;
  grid-column: 1/7;

  // display: flex;
  // flex-direction: column;
  // justify-content: space-around;
  // align-items: center;
  // text-align: center;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  text-align: center;
  justify-items: center;
  align-items: center;

  margin: 0 10vw 5.83vw;

  .txt_container1 {
    grid-column: 1/6;
    grid-row: 1/2;
    // width: 80%;
    margin: 2.52vw 0;
    padding: 0 3vw;

    h1 {
      font-size: 3.9vw;
      font-weight: $extraBold;

      color: $txt_color;
    }
  }

  .txt_container2 {
    grid-column: 1/6;
    grid-row: 2/3;

    margin: 1.26vw 0 5vw 0;
    p {
      margin: 0 15vw;

      font-size: 1.5vw;
      font-weight: $medium-500;

      color: $txt_color;
    }
  }

  .input_container {
    width: 100%;
    // height: 4.5rem;
    // margin: 0 15%;

    .container__input {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 5vw;
      margin: 0 12vw;

      i{
          position: absolute;
          // top: 2.54vh;
          // bottom: 2.5vh;
          margin: 2.5vh 0;
          left: 12.22vw;
          z-index: 1;

          .icon{
            height: 1.8vw;
            width: 1.8vw;
          }
      }

      input{
          position: absolute;
          width: 33.33vw;
          height: 3.88vw;
          border-radius: 3vw;
          border: none;
          

          padding: 0 3.33vw;
          font-size: 1vw;
          font-weight: $regular-400;
      }

      button{
          position: absolute;
          right: 11.65vw;
          top: 0.90vw;
          // height: 2vw;
          padding: 1vw 2.22vw;

          border: none;
          border-radius: 3.45vw;
          // padding: 1.11vw 2.22vw;

          background: $linear-gradient;
          color: $txt_color;

          font-size: clamp(0.1rem ,1vw,2.5vw);
          font-weight: $medium-500;
          transition: 0.3s ease;

          &:hover{
            cursor: pointer;
            scale: 1.02;
          }
      }
    }
  }
}



.footer {
  grid-row: 3/4;
  grid-column: 1/7;

  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  margin: 0 10vw 4.1vh;

  img {
    grid-column: 2/3;

    width: 60vw;

    block-size: auto;
    object-fit: contain;
    // min-width: 100vh;

    justify-self: center;
    align-self: flex-start;
  }
}

.logos {
  grid-row: 4/5;
  grid-column: 1/7;
  margin: 0 1rem;

  display: grid;
  grid-template-columns: 1fr repeat(5, 1fr) 1fr;
  gap: 2.5vw;
  align-items: center;
  justify-items: center;
  margin:  0 0 5vw 0;

  img {
    max-inline-size: 10vw;
    block-size: auto;
    object-fit: contain;

    justify-self: center;
    align-self: center;
  }

  .grid-img-1 {
    grid-column: 2/3;
  }
  .grid-img-2 {
    grid-column: 3/4;
  }
  .grid-img-3 {
    grid-column: 4/5;
  }
  .grid-img-4 {
    grid-column: 5/6;
  }
  .grid-img-5 {
    grid-column: 6/7;
  }
}

#product {
  height: 50.4vw;

  text-align: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 0.83vw;

  h1 {
    grid-row: 1/2;
    grid-column: 1/4;

    font-size: 2.5vw;
    font-weight: $bold;
    margin: 3vw;
  }

  .container_wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1vw;
    margin: 0 10vw 0 10vw;

    .container {
      font-size: 1vw;
      height: 22.68vw;
      width: 25vw;
      // min-width: 20vw;

      background-color: $txt_color;
      border-radius: 1vw;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      padding: 1.69vw;

      img {
        height: 3.8vw;
      }

      a {
        font-size: 1.2vw;
        color: #0f0bc7;

        transition: 0.3s ease;

        &:hover {
          cursor: pointer;
          transform: scale(1.01);

          background: $linear-gradient;
          color: $txt_color;
          padding: 0.5vw 1vw;
          border-radius: 2.5vw;
        }
      }
    }
  }
}

#pricing {
  display: grid;
  height: 83.70vw;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 3fr;
  padding: 3vw 10vw;
  gap: 1vw;

  .top_grid_container {
    grid-row: 1/2;
    text-align: center;
    line-height: 3vw;
    text-align: center;
    font-size: 2vw;
    font-weight: $bold;
    width: 55vw;
    justify-self: center;
    align-self: center;
  }

  .bottom_grid_container {
    grid-row: 2/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2vw;

    hr {
      margin: 0.5vw 0.25vw 1vw 0;
    }

    .grid_container {
      font-size: 1vw;
      height: 40vw;
      width: 25vw;
      min-width: 15vw;
      margin: 3.16vw 0 0 0;

      background-color: $txt_color;
      border-radius: 1vw;

      display: flex;
      flex-direction: column;
      padding: 1.8vw;

      .top {
        display: flex;
        flex-direction: column;
        line-height: 2.75vw;

        h4 {
          font-size: 1.2vw;
          font-weight: $bold;
        }

        h1 {
          font-size: 2.8vw;
          font-weight: $bold;
          text-align: start;
          color: #0f0bc7;

          span {
            font-size: 1vw;
            font-weight: $medium-500;
            color: #000000;
          }
        }

        p {
          font-size: 1vw;
          font-weight: $regular-400;
        }

        div {
          display: flex;
          line-height: 0.55vw;
          margin: 0.5vw 0;

          i {
            margin: 0 0.25vw;
            height: 1vw;
            width: 1vw;
          }
        }

        h6 {
          margin: 0.2vw 0 0 0;
          font-size: 1vw;
          font-weight: $medium-500;
        }
      }

      .btnn {
        height: 100vw;
        display: flex;
        justify-content: center;
        align-items: end;

        button {
          width: 14.23vw;
          height: 3vw;
          border-radius: 3.25vw;
          border: none;

          font-size: 1vw;
          font-weight: $bold;

          background: linear-gradient(106.75deg, #2272ff 0%, #0d03c3 100%);
          color: #ffffff;

          transition: ease 0.3s;

          &:hover {
            transform: scale(1.05);
            cursor: pointer;
          }
        }
      }
    }

    .center_grid_container {
      background: linear-gradient(106.75deg, #2272ff 0%, #0d03c3 100%);
      color: white;
      width: 28vw;
      height: 45vw;

      .top {
        h1 {
          color: white;
          span {
            color: white;
          }
        }
      }
      .btnn {
        button {
          background: white;
          color: #0d03c3;
        }
      }
    }
  }
}


#aboutus {
  display: grid;
  height: 50.4vw;
  grid-template-rows: 1fr 3fr;
  padding: 10vw;

  h1 {
    text-align: center;
    padding: 0 0 2.25vw 0;

    font-size: 2.5vw;
    font-weight: $bold;
  }

  .grid_container_people {
    display: grid;
    grid-template-columns: repeat(3,1fr);

    .container_people {
      height: 20vw;
      width: 25vw;

      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 0.25vw 1.25vw;
      border-radius: 0.75vw;

      background: #ffffff;

      i{
        font-size: 1.5vw;
      }

      p {
        align-self: center;
        font-size: 1.2vw;
        font-weight: $medium-500;
      }

      .bottom {
        display: flex;

        img {
          height: 3vw;
          margin: 0 0.75vw 0 0;
        }

        .info {
          margin: 0.25vw 0 0 0;
        }

        h3 {
          font-size: 1vw;
          font-weight: $bold;
        }

        .town {
          font-size: 1vw;
          font-weight: $regular-400;
        }
      }
    }
  }
}


#footer {
  height: 50.4vw;
  background: #040335;
  display: grid;
  grid-template-rows: 3fr 3fr 1fr;
  width: 100vw;

  background-color: #040335;
  color: white;

  .section_1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    grid-row: 1/2;

    text-align: center;
    border-bottom: 1px solid #222242;

    h1 {
      font-size: 3vw;
      font-weight: $extraBold;

      margin: 2.5vw 0 2.5vw 0;
    }

    button {
      height: 3.25vw;
      width: 11.25vw;
      border-radius: 2.5vw;
      border: none;
      margin: 0 0 1.5vw 0;

      font-size: 1vw;
      font-weight: $bold;

      color: #0f0bc7;

      transition: ease 0.3s;

      &:hover {
        cursor: pointer;
        transform: scale(1.05);
      }
    }
  }

  .section_2 {
    display: flex;
    justify-content: space-between;
    padding: 2vw 0;

    grid-row: 2/3;

    border-bottom: 0.034vw solid #222242;

    .section_left {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: start;

      margin: 0 0 0 10vw;

      h3 {
        margin: 0 0 1vw 0;

        font-size: 1vw;
        font-weight: $bold;
      }

      p {
        font-size: 1vw;
        font-weight: $regular-400;
      }
    }

    .section_right {
      display: flex;
      justify-content: space-between;

      margin: 0 10vw 0 0;

      .col_1 {
        display: flex;
        flex-direction: column;
        line-height: 2.25vw;
        margin: 0 0 0 5vw;

        h3 {
          font-size: 1vw;
          font-weight: $semiBold-600;
        }

        a {
          font-size: 0.8vw;
          font-weight: $regular-400;

          color: white;
        }
      }
    }
  }

  .section_3 {
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      font-size: 0.8vw;
      font-weight: $medium-500;
    }
  }
}