@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");
/* reset settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Inter", sans-serif;
}

/* FONTS */
html {
  background-color: #f5f5f5;
}

/* HEADER-WRAPPER */
.header__wrapper {
  min-width: 100vw;
  height: 80vw;
  background: linear-gradient(108.21deg, #2272ff 0%, #0d03c3 97.89%);
  border-radius: 10% 10% 31% 47%/0% 0% 40% 18%;
  margin: 0 0 30vw 0;
  display: grid;
  grid-template-columns: 1fr 15vw 20vw 20vw 15vw 1fr;
  grid-template-rows: 5rem 1fr 1fr 10rem;
}
.header__wrapper header {
  grid-row: 1/2;
  grid-column: 1/8;
}
.header__wrapper header .header1 {
  height: 3.33vw;
  width: 100vw;
  padding: 0 10vw;
  margin: 0 0 5vw 0;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  align-items: center;
  justify-items: center;
}
.header__wrapper header .header1 .logo {
  font-size: 1.2vw;
  font-weight: 600;
  color: #ffffff;
}
.header__wrapper header .header1 nav ul li {
  display: inline-block;
  margin: 0 1.25vw;
}
.header__wrapper header .header1 nav ul li a {
  font-size: 1vw;
  color: #ffffff;
}
.header__wrapper header .header1 .sgn__btn button {
  padding: 0.41vw 1.5vw;
  border-radius: 2.6vw;
  border: none;
  font-size: 1.2vw;
  font-weight: 600;
  transition: 0.3s ease;
}
.header__wrapper header .header1 .sgn__btn button:hover {
  cursor: pointer;
  transform: scale(1.05);
}

main {
  margin: 50vw 0 0 0;
  grid-row: 2/3;
  grid-column: 1/7;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  text-align: center;
  justify-items: center;
  align-items: center;
  margin: 0 10vw 5.83vw;
}
main .txt_container1 {
  grid-column: 1/6;
  grid-row: 1/2;
  margin: 2.52vw 0;
  padding: 0 3vw;
}
main .txt_container1 h1 {
  font-size: 3.9vw;
  font-weight: 800;
  color: #ffffff;
}
main .txt_container2 {
  grid-column: 1/6;
  grid-row: 2/3;
  margin: 1.26vw 0 5vw 0;
}
main .txt_container2 p {
  margin: 0 15vw;
  font-size: 1.5vw;
  font-weight: 500;
  color: #ffffff;
}
main .input_container {
  width: 100%;
}
main .input_container .container__input {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vw;
  margin: 0 12vw;
}
main .input_container .container__input i {
  position: absolute;
  margin: 2.5vh 0;
  left: 12.22vw;
  z-index: 1;
}
main .input_container .container__input i .icon {
  height: 1.8vw;
  width: 1.8vw;
}
main .input_container .container__input input {
  position: absolute;
  width: 33.33vw;
  height: 3.88vw;
  border-radius: 3vw;
  border: none;
  padding: 0 3.33vw;
  font-size: 1vw;
  font-weight: 400;
}
main .input_container .container__input button {
  position: absolute;
  right: 11.65vw;
  top: 0.9vw;
  padding: 1vw 2.22vw;
  border: none;
  border-radius: 3.45vw;
  background: linear-gradient(108.21deg, #2272ff 0%, #0d03c3 97.89%);
  color: #ffffff;
  font-size: clamp(0.1rem, 1vw, 2.5vw);
  font-weight: 500;
  transition: 0.3s ease;
}
main .input_container .container__input button:hover {
  cursor: pointer;
  scale: 1.02;
}

.footer {
  grid-row: 3/4;
  grid-column: 1/7;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  margin: 0 10vw 4.1vh;
}
.footer img {
  grid-column: 2/3;
  width: 60vw;
  block-size: auto;
  -o-object-fit: contain;
     object-fit: contain;
  justify-self: center;
  align-self: flex-start;
}

.logos {
  grid-row: 4/5;
  grid-column: 1/7;
  margin: 0 1rem;
  display: grid;
  grid-template-columns: 1fr repeat(5, 1fr) 1fr;
  gap: 2.5vw;
  align-items: center;
  justify-items: center;
  margin: 0 0 5vw 0;
}
.logos img {
  max-inline-size: 10vw;
  block-size: auto;
  -o-object-fit: contain;
     object-fit: contain;
  justify-self: center;
  align-self: center;
}
.logos .grid-img-1 {
  grid-column: 2/3;
}
.logos .grid-img-2 {
  grid-column: 3/4;
}
.logos .grid-img-3 {
  grid-column: 4/5;
}
.logos .grid-img-4 {
  grid-column: 5/6;
}
.logos .grid-img-5 {
  grid-column: 6/7;
}

#product {
  height: 50.4vw;
  text-align: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.83vw;
}
#product h1 {
  grid-row: 1/2;
  grid-column: 1/4;
  font-size: 2.5vw;
  font-weight: 700;
  margin: 3vw;
}
#product .container_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1vw;
  margin: 0 10vw 0 10vw;
}
#product .container_wrapper .container {
  font-size: 1vw;
  height: 22.68vw;
  width: 25vw;
  background-color: #ffffff;
  border-radius: 1vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 1.69vw;
}
#product .container_wrapper .container img {
  height: 3.8vw;
}
#product .container_wrapper .container a {
  font-size: 1.2vw;
  color: #0f0bc7;
  transition: 0.3s ease;
}
#product .container_wrapper .container a:hover {
  cursor: pointer;
  transform: scale(1.01);
  background: linear-gradient(108.21deg, #2272ff 0%, #0d03c3 97.89%);
  color: #ffffff;
  padding: 0.5vw 1vw;
  border-radius: 2.5vw;
}

#pricing {
  display: grid;
  height: 83.7vw;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 3fr;
  padding: 3vw 10vw;
  gap: 1vw;
}
#pricing .top_grid_container {
  grid-row: 1/2;
  text-align: center;
  line-height: 3vw;
  text-align: center;
  font-size: 2vw;
  font-weight: 700;
  width: 55vw;
  justify-self: center;
  align-self: center;
}
#pricing .bottom_grid_container {
  grid-row: 2/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2vw;
}
#pricing .bottom_grid_container hr {
  margin: 0.5vw 0.25vw 1vw 0;
}
#pricing .bottom_grid_container .grid_container {
  font-size: 1vw;
  height: 40vw;
  width: 25vw;
  min-width: 15vw;
  margin: 3.16vw 0 0 0;
  background-color: #ffffff;
  border-radius: 1vw;
  display: flex;
  flex-direction: column;
  padding: 1.8vw;
}
#pricing .bottom_grid_container .grid_container .top {
  display: flex;
  flex-direction: column;
  line-height: 2.75vw;
}
#pricing .bottom_grid_container .grid_container .top h4 {
  font-size: 1.2vw;
  font-weight: 700;
}
#pricing .bottom_grid_container .grid_container .top h1 {
  font-size: 2.8vw;
  font-weight: 700;
  text-align: start;
  color: #0f0bc7;
}
#pricing .bottom_grid_container .grid_container .top h1 span {
  font-size: 1vw;
  font-weight: 500;
  color: #000000;
}
#pricing .bottom_grid_container .grid_container .top p {
  font-size: 1vw;
  font-weight: 400;
}
#pricing .bottom_grid_container .grid_container .top div {
  display: flex;
  line-height: 0.55vw;
  margin: 0.5vw 0;
}
#pricing .bottom_grid_container .grid_container .top div i {
  margin: 0 0.25vw;
  height: 1vw;
  width: 1vw;
}
#pricing .bottom_grid_container .grid_container .top h6 {
  margin: 0.2vw 0 0 0;
  font-size: 1vw;
  font-weight: 500;
}
#pricing .bottom_grid_container .grid_container .btnn {
  height: 100vw;
  display: flex;
  justify-content: center;
  align-items: end;
}
#pricing .bottom_grid_container .grid_container .btnn button {
  width: 14.23vw;
  height: 3vw;
  border-radius: 3.25vw;
  border: none;
  font-size: 1vw;
  font-weight: 700;
  background: linear-gradient(106.75deg, #2272ff 0%, #0d03c3 100%);
  color: #ffffff;
  transition: ease 0.3s;
}
#pricing .bottom_grid_container .grid_container .btnn button:hover {
  transform: scale(1.05);
  cursor: pointer;
}
#pricing .bottom_grid_container .center_grid_container {
  background: linear-gradient(106.75deg, #2272ff 0%, #0d03c3 100%);
  color: white;
  width: 28vw;
  height: 45vw;
}
#pricing .bottom_grid_container .center_grid_container .top h1 {
  color: white;
}
#pricing .bottom_grid_container .center_grid_container .top h1 span {
  color: white;
}
#pricing .bottom_grid_container .center_grid_container .btnn button {
  background: white;
  color: #0d03c3;
}

#aboutus {
  display: grid;
  height: 50.4vw;
  grid-template-rows: 1fr 3fr;
  padding: 10vw;
}
#aboutus h1 {
  text-align: center;
  padding: 0 0 2.25vw 0;
  font-size: 2.5vw;
  font-weight: 700;
}
#aboutus .grid_container_people {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#aboutus .grid_container_people .container_people {
  height: 20vw;
  width: 25vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0.25vw 1.25vw;
  border-radius: 0.75vw;
  background: #ffffff;
}
#aboutus .grid_container_people .container_people i {
  font-size: 1.5vw;
}
#aboutus .grid_container_people .container_people p {
  align-self: center;
  font-size: 1.2vw;
  font-weight: 500;
}
#aboutus .grid_container_people .container_people .bottom {
  display: flex;
}
#aboutus .grid_container_people .container_people .bottom img {
  height: 3vw;
  margin: 0 0.75vw 0 0;
}
#aboutus .grid_container_people .container_people .bottom .info {
  margin: 0.25vw 0 0 0;
}
#aboutus .grid_container_people .container_people .bottom h3 {
  font-size: 1vw;
  font-weight: 700;
}
#aboutus .grid_container_people .container_people .bottom .town {
  font-size: 1vw;
  font-weight: 400;
}

#footer {
  height: 50.4vw;
  background: #040335;
  display: grid;
  grid-template-rows: 3fr 3fr 1fr;
  width: 100vw;
  background-color: #040335;
  color: white;
}
#footer .section_1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row: 1/2;
  text-align: center;
  border-bottom: 1px solid #222242;
}
#footer .section_1 h1 {
  font-size: 3vw;
  font-weight: 800;
  margin: 2.5vw 0 2.5vw 0;
}
#footer .section_1 button {
  height: 3.25vw;
  width: 11.25vw;
  border-radius: 2.5vw;
  border: none;
  margin: 0 0 1.5vw 0;
  font-size: 1vw;
  font-weight: 700;
  color: #0f0bc7;
  transition: ease 0.3s;
}
#footer .section_1 button:hover {
  cursor: pointer;
  transform: scale(1.05);
}
#footer .section_2 {
  display: flex;
  justify-content: space-between;
  padding: 2vw 0;
  grid-row: 2/3;
  border-bottom: 0.034vw solid #222242;
}
#footer .section_2 .section_left {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  margin: 0 0 0 10vw;
}
#footer .section_2 .section_left h3 {
  margin: 0 0 1vw 0;
  font-size: 1vw;
  font-weight: 700;
}
#footer .section_2 .section_left p {
  font-size: 1vw;
  font-weight: 400;
}
#footer .section_2 .section_right {
  display: flex;
  justify-content: space-between;
  margin: 0 10vw 0 0;
}
#footer .section_2 .section_right .col_1 {
  display: flex;
  flex-direction: column;
  line-height: 2.25vw;
  margin: 0 0 0 5vw;
}
#footer .section_2 .section_right .col_1 h3 {
  font-size: 1vw;
  font-weight: 600;
}
#footer .section_2 .section_right .col_1 a {
  font-size: 0.8vw;
  font-weight: 400;
  color: white;
}
#footer .section_3 {
  grid-row: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
}
#footer .section_3 p {
  font-size: 0.8vw;
  font-weight: 500;
}/*# sourceMappingURL=style2.css.map */